server.port=8081
server.servlet.context-path=/app
spring.output.ansi.enabled=ALWAYS 
value.name=kevin
value.lastname=moreno
value.random=${random.value}
user.email=test@mail.com
user.password=pass
user.age=26

logging.level.root=debug
logging.level.org.springframework.web=info
logging.level.org.hibernate=error


